写一个应用程序来计算工程设计中，T接接入系统的短路电流，具体方案如下：


1.用户输入两侧的额定电压（如110kV和35kV）、基准电压（如对应的115kV和37kV）、基准容量（如100MVA）。
2.根据1中的数据，分别计算两个电压等级的基准电流I_{j}=基准容量/1.732/基准电压
3.用户输入光伏额定有功（如40MW）和功率因数（如0.95）
4.根据3中的来计算光伏额定容量（MVA）=额定有功/功率因数，计算光伏额定电流=额定容量/1.732/额定电压，计算光伏短路电流=额定电流的1.5倍。其中，光伏额定电流和短路电流需要分别计算两个电压等级，单位为kA。

用于消纳的变电站高压侧（如110kV侧）
5.用户输入国网提供的线路正序阻抗X_{∑}和零序阻抗X_{∑0}
6.根据5中的数据，计算k_{0}=X_{∑0}/X_{∑}，以及0.5+k_{0}。
7.计算三相电纳=1/X_{∑}，单相电纳=3/（2X_{∑}+X_{∑0}），和两相接地短路电流系数=
((√3)*√[(0.5+k_{0})^2+((√3)/2)^2])/(1+2k_{0})
8.计算系统短路电流：三相短路电流=基准电流*三相电纳，单相短路电流=基准电流*单相电纳，两相接地短路电流=两相接地短路电流系数*三相短路电流。（基准电流为2中计算的对应电压等级的基准电流）
9.根据电压等级，在三相、单相、两相短路电流中分别加入光伏短路电流，输出三相、单相、两相的系统总短路电流。

光伏站高压侧（如110kV侧）
10.该侧一般为架空线路，首先要求用户输入架空线路的单位电抗（如0.41Ω/km），光伏站至T接点的新建架空线路长度（如0.88km），T接点至消纳的变电站的线路长度（如7.89km）。
11.根据10的数据，计算基准阻抗=基准电压的平方/基准容量，架空线路正序电抗X_{∑}=线路长度*单位电抗/基准阻抗，架空线路零序电抗X_{∑0}=2.5*架空线路正序电抗
12.根据11中的数据，计算k_{0}=X_{∑0}/X_{∑}，以及0.5+k_{0}
13.根据12中的数据，计算三相电纳=1/X_{∑}，单相电纳=3/（2X_{∑}+X_{∑0}），和两相接地短路电流系数=((√3)*√[(0.5+k_{0})^2+((√3)/2)^2])/(1+2k_{0})
14.根据13中的数据，计算系统短路电流：三相短路电流=基准电流*三相电纳，单相短路电流=基准电流*单相电纳，两相接地短路电流=两相接地短路电流系数*三相短路电流（基准电流为2中计算的对应电压等级的基准电流）
15.根据14中的数据，根据电压等级，在三相、单相、两相短路电流中分别加入光伏短路电流，输出三相、单相、两相的系统总短路电流。


光伏站低压侧（如35kV侧），低压侧不需要零序短路阻抗和单相短路电流计算
16.要求用户输入短路电压百分比(%)和变压器额定容量(MVA)，用于计算变压器电抗值=短路电压百分比(%)/变压器额定容量(MVA)
17.根据11中的架空线路正序电抗X_{∑}，计算这一侧的正序短路阻抗=11中的架空线路正序电抗X_{∑}+变压器电抗值
18.根据17中的数据，计算三相电纳=1/这一侧的正序短路阻抗。
19.根据18中的数据，计算三相短路电流=对应电压等级（如前面算出来的35kV基准电流）的基准电流*三相电纳，计算两相短路电流=0.866*三相短路电流
20.根据19中的数据，根据电压等级，在三相、两相短路电流中分别加入光伏短路电流，输出三相、两相的系统总短路电流。

另一侧变电站情况（110kV）
21.用户输入国网提供的线路正序阻抗X_{∑}和零序阻抗X_{∑0}
22.根据21中的数据，计算k_{0}=X_{∑0}/X_{∑}，以及0.5+k_{0}。
23.计算三相电纳=1/X_{∑}，单相电纳=3/（2X_{∑}+X_{∑0}），和两相接地短路电流系数=
((√3)*√[(0.5+k_{0})^2+((√3)/2)^2])/(1+2k_{0})
24.计算系统短路电流：三相短路电流=基准电流*三相电纳，单相短路电流=基准电流*单相电纳，两相接地短路电流=两相接地短路电流系数*三相短路电流。（基准电流为2中计算的对应电压等级的基准电流）
25.根据电压等级，在三相、单相、两相短路电流中分别加入光伏短路电流，输出三相、单相、两相的系统总短路电流。



最终程序输出两个表格：
1.T接两侧变电站110kV（该电压等级看具体情况，参照最开始用户输入的额定电压的高压侧）的三相、单相、两相的系统总短路电流
2.光伏升压站高压侧的三相、单相、两相的系统总短路电流和光伏升压站低压侧的三相、两相的系统总短路电流

